<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Gourmet</title>
</head>

<body>
    <section>
        <header>
            <div>
                <img src="assets/logo1.png" alt="logo-cafe">
                <p>Cafeteria Gourmet</p>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Recursos</li>
                <li>Reservação</li>
            </ul>
            
        </header>
        <article>
            <p>treat yo self</p>
            <h1>chocolate delight!</h1>
            <button>
                shop now
            </button>
        </article>
    </section>

    <section>
        <article>
            <h2>Welcome to our coffe house</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellat quibusdam nam possimus molestiae, ipsum aliquid similique delectus corporis cupiditate?</p>
        </article>

        <article>
            <div>
                <p>About Us</p>
                <h2>lorem ipsum dolor sit</h2>
                <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero debitis omnis velit nisi similique soluta perspiciatis iste ad, quos dolorum.</h4>
                <div>
                    <img src="assets/amigos-tomando-cafe-juntos.jpg" alt="tomando-cafe">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        
                    </p>
                </div>
            </div>
        </article>

    </section>

</body>

</html>